---
image: ruby:2.7
stages:
  - deploy
  - activate
  - revert
variables:
  docker_html_path: "/var/www/test-app"
  main_folder: "/var/www/html"
  deploy_subfolder: html
  prev: prev-version
  REACT_APP_WEBSITE_PREFIX: "branch=$CI_COMMIT_BRANCH"
  
Deploy site:
  stage: deploy
  script:
    - cp -rfv ./$deploy_subfolder $docker_html_path/$CI_COMMIT_SHA
    - cp -Pv /var/www/html $docker_html_path/$CI_COMMIT_SHA/$prev|| true

Activate symlink:
  stage: activate
  script:
    - ln -fsnv $docker_html_path/$CI_COMMIT_SHA $main_folder

Revert:
  stage: revert
  script:
    - rm -rv $main_folder
    - ln -fsnv $docker_html_path/$CI_COMMIT_SHA/$prev $main_folder
  when: manual